[0, 3]
*אל תסתכל בקנקן אלא במה שיש בו משל. אין לשפוט
דברים לפי המראה החיצוני שלהם, אלא לפי התוכן.
_ הוא נראה פשוט אבל הוא גאון. אל תסתכל בקנקן
אלא במה שיש בו.
**************************************************
[4, 7]
*אין עשן בלי אש משל. לכל שמועה יש בסיס של אמת.
_ אנשים מדברים על בעיות בחברה. אין עשן בלי אש.
**************************************************
[8, 11]
*הרבה דרכים למקום משל. יש יותר מדרך אחת להשיג
מטרה. _ אם זה לא עובד, ננסה משהו אחר.
הרבה דרכים למקום.
**************************************************
[12, 15]
*טוב ציפור אחת ביד משתיים על העץ משל. עדיף דבר
בטוח וקטן מאשר דבר גדול שאינו בטוח. _ קח את
ההצעה הזו, טוב ציפור אחת ביד משתיים על העץ.
**************************************************
[16, 19]
*כל התחלות קשות משל. תמיד קשה להתחיל דבר חדש,
אבל אחר כך זה נהיה קל יותר. _ אל תתייאש,
כל התחלות קשות.
**************************************************
[20, 23]
*לא הביישן למד משל. מי שמתבייש לשאול שאלות
לא ילמד. _ שאל את המורה, לא הביישן למד.
**************************************************
[24, 27]
*לשבור את הקרח ביטוי. להתחיל שיחה או לפתוח יחסים
בצורה נינוחה אחרי תחילה מאולצת. _ הוא סיפר בדיחה
כדי לשבור את הקרח.
**************************************************
[28, 31]
*מה שלא הורג מחשל ביטוי. קשיים וניסיונות עושים
אותנו חזקים יותר. _ עברתי תקופה קשה אבל גדלתי ממנה.
מה שלא הורג מחשל.
**************************************************
[32, 35]
*מוטב מאוחר מאשר לעולם לא משל. עדיף לעשות משהו
באיחור מאשר לא לעשות בכלל. _ הגעת מאוחר אבל מוטב
מאוחר מאשר לעולם לא.
**************************************************
[36, 39]
*סוף מעשה במחשבה תחילה משל. לפני שעושים משהו,
צריך לחשוב על התוצאות. _ תכנן היטב לפני שתתחיל.
סוף מעשה במחשבה תחילה.
**************************************************
[40, 43]
*עין תחת עין משל. עונש שווה לפשע, נקמה מידתית.
_ הוא פגע בי אז פגעתי בו. עין תחת עין.
**************************************************
[44, 47]
*על טעם וריח אין להתווכח משל. לכל אחד יש העדפות
אישיות ואין טעם לריב על זה. _ אתה אוהב את זה,
אני לא. על טעם וריח אין להתווכח.
**************************************************
[48, 51]
*פעם אחת זה לא פעם ביטוי. מעשה חד פעמי אינו
מגדיר דפוס התנהגות. _ טעיתי פעם אחת, אבל פעם
אחת זה לא פעם.
**************************************************
[52, 55]
*צרות באות בצרורות משל. כשמתחילים צרות, הן באות
אחת אחרי השנייה. _ קודם איבדתי את העבודה ועכשיו
נגנב לי הרכב. צרות באות בצרורות.
**************************************************
[56, 59]
*קשה כברזל ביטוי. חזק מאוד, עמיד, לא מוותר.
_ הוא לא שבר גם בתנאים הכי קשים, קשה כברזל.
**************************************************
[60, 63]
*רחוק מהעין רחוק מהלב משל. כשלא רואים מישהו,
קל לשכוח אותו. _ מאז שעברה לעיר אחרת, כמעט
לא מדברים. רחוק מהעין רחוק מהלב.
**************************************************
[64, 67]
*שב ואל תעשה עדיף משל. לפעמים עדיף לא לעשות
כלום מאשר לעשות משהו ולטעות. _ אם לא בטוח,
שב ואל תעשה עדיף.
**************************************************
[68, 71]
*שתיקה כהודאה משל. מי ששותק כשמאשימים אותו,
נחשב כמודה. _ הוא לא הכחיש את ההאשמות.
שתיקה כהודאה.
**************************************************
[72, 75]
*תפוח לא נופל רחוק מהעץ משל. ילדים דומים להוריהם
בתכונות ובהתנהגות. _ הוא עקשן בדיוק כמו אביו.
תפוח לא נופל רחוק מהעץ.
**************************************************
[76, 79]
*לזרוק אבן ולהסתיר את היד ביטוי. לעשות משהו רע
ולהעמיד פנים שלא עשית. _ הוא גרם לבעיה אבל מתחבא.
זורק אבן ומסתיר את היד.
**************************************************
[80, 83]
*להפוך כל אבן ביטוי. לחפש בכל מקום אפשרי, לא
להשאיר שום אפשרות. _ נהפוך כל אבן עד שנמצא
את התשובה.
**************************************************
[84, 87]
*לצאת מהכלים ביטוי. לאבד שליטה, להתרגז מאוד.
_ כששמע את החדשות הוא יצא מהכלים.
**************************************************
[88, 91]
*לתת יד ביטוי. לעזור, לתמוך במישהו. _ היא תמיד
נותנת יד כשצריך עזרה.
**************************************************
[92, 95]
*מים שקטים חודרים עמוק משל. אנשים שקטים יכולים
להיות עמוקים ומשפיעים. _ הוא לא מדבר הרבה אבל
מאוד חכם. מים שקטים חודרים עמוק.
**************************************************
[96, 99]
*אחרי הגשם בא השמש משל. אחרי תקופה קשה יבואו
ימים טובים. _ אל תתייאש, אחרי הגשם בא השמש.
**************************************************
