[0, 3]
*اللي ما يعرف الصقر يشويه مثل. من لا يعرف قيمة
الشيء يضيعه أو يسيء استخدامه. _ أعطيته كتاباً نادراً
فرماه. اللي ما يعرف الصقر يشويه.
**************************************************
[4, 7]
*الصبر مفتاح الفرج مثل. الصبر يؤدي إلى تجاوز
الصعوبات والوصول للراحة. _ اصبر على هذه المحنة،
الصبر مفتاح الفرج.
**************************************************
[8, 11]
*القرد في عين أمه غزال مثل. كل أم ترى ابنها جميلاً
مهما كان شكله. _ أمه تراه أجمل الأولاد.
القرد في عين أمه غزال.
**************************************************
[12, 15]
*اللي فات مات مثل. ما مضى قد انتهى ولا فائدة
من التفكير فيه. _ لا تحزن على الماضي،
اللي فات مات.
**************************************************
[16, 19]
*إذا فات الفوت ما ينفع الصوت مثل. عندما يفوت
الوقت المناسب لا ينفع الندم. _ كان عليك أن
تتصرف مبكراً، إذا فات الفوت ما ينفع الصوت.
**************************************************
[20, 23]
*الجار قبل الدار مثل. اختر جارك قبل أن تختار
بيتك لأن الجار أهم. _ سأسأل عن الجيران أولاً،
الجار قبل الدار.
**************************************************
[24, 27]
*اتق شر من أحسنت إليه مثل. احذر ممن تفعل له
المعروف فقد يؤذيك. _ ساعدته فخانني.
اتق شر من أحسنت إليه.
**************************************************
[28, 31]
*الباب اللي يجيك منه الريح سده واستريح مثل.
ابتعد عن مصادر المشاكل لتعيش براحة. _ لا تتعامل
معه، الباب اللي يجيك منه الريح سده واستريح.
**************************************************
[32, 35]
*خذ الحكمة من أفواه المجانين مثل. قد تجد الحكمة
في أماكن غير متوقعة. _ كلامه بسيط لكنه صحيح،
خذ الحكمة من أفواه المجانين.
**************************************************
[36, 39]
*درهم وقاية خير من قنطار علاج مثل. الوقاية أفضل
من العلاج. _ اهتم بصحتك الآن، درهم وقاية خير
من قنطار علاج.
**************************************************
[40, 43]
*رب أخ لك لم تلده أمك مثل. الصديق الوفي كالأخ.
_ صديقي يقف معي دائماً، رب أخ لك لم تلده أمك.
**************************************************
[44, 47]
*العين بصيرة واليد قصيرة تعبير. يرى الإنسان ما يريد
لكنه لا يستطيع الوصول إليه. _ أريد مساعدته لكن
العين بصيرة واليد قصيرة.
**************************************************
[48, 51]
*على قد لحافك مد رجليك مثل. عش حسب إمكانياتك
ولا تتجاوزها. _ لا تشترِ ما لا تستطيع تحمله،
على قد لحافك مد رجليك.
**************************************************
[52, 55]
*كلمة طيبة صدقة مثل. الكلام الحسن له قيمة كبيرة
كالصدقة. _ قل كلاماً طيباً للناس، كلمة طيبة صدقة.
**************************************************
[56, 59]
*لا تؤجل عمل اليوم إلى الغد مثل. أنجز أعمالك
في وقتها ولا تسوّف. _ اعمل الآن،
لا تؤجل عمل اليوم إلى الغد.
**************************************************
[60, 63]
*مصائب قوم عند قوم فوائد مثل. ما يضر أحداً قد
ينفع آخرين. _ خسارته كانت ربحي.
مصائب قوم عند قوم فوائد.
**************************************************
[64, 67]
*من جد وجد ومن زرع حصد مثل. من يعمل بجد يجد
النتيجة. _ اجتهد في دراستك، من جد وجد.
**************************************************
[68, 71]
*يد واحدة ما تصفق مثل. العمل الجماعي ضروري
للنجاح. _ نحتاج للتعاون، يد واحدة ما تصفق.
**************************************************
[72, 75]
*اسأل مجرب ولا تسأل حكيم مثل. صاحب التجربة أعلم
من صاحب النظريات. _ اسأل من عمل هذا قبلك،
اسأل مجرب ولا تسأل حكيم.
**************************************************
[76, 79]
*الوقت كالسيف إن لم تقطعه قطعك مثل. استغل وقتك
وإلا ضاع عليك. _ لا تضيع وقتك،
الوقت كالسيف إن لم تقطعه قطعك.
**************************************************
[80, 83]
*ما كل ما يلمع ذهباً مثل. ليس كل ما يبدو جميلاً
قيّماً. _ لا تنخدع بالمظاهر،
ما كل ما يلمع ذهباً.
**************************************************
[84, 87]
*من طلب العلا سهر الليالي مثل. من يريد النجاح
عليه أن يتعب ويجتهد. _ ادرس بجد،
من طلب العلا سهر الليالي.
**************************************************
[88, 91]
*إن غداً لناظره قريب مثل. المستقبل قريب وسيكشف
كل شيء. _ ستعرف الحقيقة قريباً،
إن غداً لناظره قريب.
**************************************************
[92, 95]
*الحياء من الإيمان تعبير. الخجل والحشمة من علامات
الإيمان الحقيقي. _ تصرف بأدب، الحياء من الإيمان.
**************************************************
[96, 99]
*في التأني السلامة وفي العجلة الندامة مثل.
التروي يؤدي للسلامة والتسرع للندم. _ فكر جيداً،
في التأني السلامة وفي العجلة الندامة.
**************************************************
