[0, 3]
*가는 말이 고와야 오는 말이 곱다 속담. 남에게 좋게
말해야 나도 좋은 말을 듣는다. _ 그에게 친절하게
말해라, 가는 말이 고와야 오는 말이 곱다.
**************************************************
[4, 7]
*고생 끝에 낙이 온다 속담. 어려움을 겪은 후에
좋은 일이 온다. _ 힘들었지만 이제 행복하다.
고생 끝에 낙이 온다.
**************************************************
[8, 11]
*공든 탑이 무너지랴 속담. 정성을 들인 일은 헛되지
않는다. _ 열심히 준비했으니 걱정 마라.
공든 탑이 무너지랴.
**************************************************
[12, 15]
*꿩 먹고 알 먹기 관용구. 한 가지 일로 두 가지
이익을 얻다. _ 출장 가서 관광도 했다.
꿩 먹고 알 먹기다.
**************************************************
[16, 19]
*낮말은 새가 듣고 밤말은 쥐가 듣는다 속담.
아무리 비밀스럽게 해도 말은 새어나간다. _ 조심해서
말해라, 낮말은 새가 듣고 밤말은 쥐가 듣는다.
**************************************************
[20, 23]
*눈에서 멀어지면 마음에서도 멀어진다 속담.
자주 보지 않으면 정도 멀어진다. _ 오랫동안 못 만나니
서먹해졌다. 눈에서 멀어지면 마음에서도 멀어진다.
**************************************************
[24, 27]
*되로 주고 말로 받는다 속담. 조금 주고 많이 받는다.
또는 작은 악행이 큰 보복을 부른다. _ 그를 조금
도왔더니 크게 갚아주었다. 되로 주고 말로 받는다.
**************************************************
[28, 31]
*등잔 밑이 어둡다 속담. 가까이 있는 것은 오히려
알기 어렵다. _ 내 옆에 있던 사람이 범인이었다.
등잔 밑이 어둡다.
**************************************************
[32, 35]
*떡 줄 사람은 생각도 안 하는데 김칫국부터 마신다
속담. 상대의 의사와 상관없이 혼자 기대한다.
_ 아직 합격 발표도 안 났는데 벌써 자축하냐?
김칫국부터 마시지 마라.
**************************************************
[36, 39]
*말 한마디에 천 냥 빚도 갚는다 속담. 말을 잘 하면
어려운 일도 해결할 수 있다. _ 그의 설득력이 대단하다.
말 한마디에 천 냥 빚도 갚는다더니.
**************************************************
[40, 43]
*백지장도 맞들면 낫다 속담. 아무리 쉬운 일도
협력하면 더 쉽다. _ 같이 하자, 백지장도 맞들면 낫다.
**************************************************
[44, 47]
*빈 수레가 요란하다 속담. 실속 없는 사람이 더
떠든다. _ 그는 아는 게 없으면서 말만 많다.
빈 수레가 요란하다.
**************************************************
[48, 51]
*서당 개 삼 년에 풍월을 읊는다 속담. 무식한 사람도
오래 있으면 자연히 배운다. _ 매일 듣다 보니
나도 알게 됐다. 서당 개 삼 년에 풍월을 읊는다.
**************************************************
[52, 55]
*세 살 버릇 여든까지 간다 속담. 어릴 때 들인 버릇은
고치기 어렵다. _ 어릴 때부터 가르쳐야 한다.
세 살 버릇 여든까지 간다.
**************************************************
[56, 59]
*소 잃고 외양간 고친다 속담. 일이 잘못된 후에야
대책을 세운다. _ 미리 조심했어야지.
소 잃고 외양간 고치는 격이다.
**************************************************
[60, 63]
*아니 땐 굴뚝에 연기 나랴 속담. 원인 없이 결과가
생기지 않는다. _ 그런 소문이 나는 데는 이유가 있다.
아니 땐 굴뚝에 연기 나랴.
**************************************************
[64, 67]
*원숭이도 나무에서 떨어진다 속담. 아무리 능숙한
사람도 실수할 수 있다. _ 그 전문가도 틀릴 때가 있다.
원숭이도 나무에서 떨어진다.
**************************************************
[68, 71]
*정이 들면 고향 관용구. 오래 있으면 어디든 정이
든다. _ 처음엔 싫었는데 이제 떠나기 싫다.
정이 들면 고향이다.
**************************************************
[72, 75]
*천 리 길도 한 걸음부터 속담. 큰 일도 작은 것부터
시작해야 한다. _ 조급해하지 마라. 천 리 길도
한 걸음부터다.
**************************************************
[76, 79]
*호랑이도 제 말 하면 온다 속담. 누군가 이야기하면
그 사람이 나타난다. _ 네 얘기 했더니 왔네.
호랑이도 제 말 하면 온다.
**************************************************
[80, 83]
*눈치 개념. 상황이나 분위기를 파악하는 한국 고유의
사회적 감각. _ 그는 눈치가 빨라서 분위기를 잘 읽는다.
**************************************************
[84, 87]
*정 개념. 사람 사이의 깊은 애정과 유대감을 나타내는
한국 고유의 정서. _ 우리 사이에 정이 많이 들었다.
**************************************************
[88, 91]
*한 개념. 억울하고 분한 감정이 쌓여 생긴 한국 고유의
복잡한 감정. _ 그녀의 마음에는 풀리지 않은 한이 있다.
**************************************************
[92, 95]
*티끌 모아 태산 속담. 작은 것이 모이면 큰 것이 된다.
_ 매일 조금씩 저축해라. 티끌 모아 태산이다.
**************************************************
[96, 99]
*하늘이 무너져도 솟아날 구멍이 있다 속담.
아무리 어려운 상황에도 해결책이 있다. _ 포기하지 마라.
하늘이 무너져도 솟아날 구멍이 있다.
**************************************************
