[0, 3]
*अंधों में काना राजा कहावत। जहाँ सब अज्ञानी हों,
वहाँ थोड़ा जानने वाला भी बड़ा माना जाता है।
_ वहाँ कोई पढ़ा-लिखा नहीं था, मैं ही सबको सिखाता था।
अंधों में काना राजा।
**************************************************
[4, 7]
*अब पछताए होत क्या जब चिड़िया चुग गई खेत कहावत।
समय निकल जाने पर पछताने का कोई फायदा नहीं।
_ पहले पढ़ाई करनी चाहिए थी। अब पछताए होत क्या
जब चिड़िया चुग गई खेत।
**************************************************
[8, 11]
*आम के आम गुठलियों के दाम मुहावरा। एक काम से
दो फायदे होना। _ नौकरी भी मिली और शहर भी घूम लिया।
आम के आम गुठलियों के दाम।
**************************************************
[12, 15]
*ऊँची दुकान फीके पकवान कहावत। बाहर से बड़ा दिखना
लेकिन अंदर से खोखला होना। _ उसकी दुकान बड़ी है
पर सामान घटिया है। ऊँची दुकान फीके पकवान।
**************************************************
[16, 19]
*एक पंथ दो काज मुहावरा। एक काम से दो उद्देश्य
पूरे होना। _ बाज़ार जाते हुए दवाई भी ले आया।
एक पंथ दो काज हो गए।
**************************************************
[20, 23]
*करत करत अभ्यास के जड़मति होत सुजान कहावत।
लगातार अभ्यास से मूर्ख भी बुद्धिमान बन जाता है।
_ रोज़ अभ्यास करो, करत करत अभ्यास के जड़मति होत सुजान।
**************************************************
[24, 27]
*खोदा पहाड़ निकली चुहिया कहावत। बहुत मेहनत करके
भी कम नतीजा मिलना। _ इतनी मेहनत की पर कुछ खास
नहीं मिला। खोदा पहाड़ निकली चुहिया।
**************************************************
[28, 31]
*घर की मुर्गी दाल बराबर कहावत। अपनी चीज़ या
अपने लोगों की कद्र नहीं होती। _ घर में विद्वान है
पर बाहर वालों को बुलाते हैं। घर की मुर्गी दाल बराबर।
**************************************************
[32, 35]
*चोर की दाढ़ी में तिनका कहावत। दोषी व्यक्ति
अपने आप को प्रकट कर देता है। _ कुछ पूछा नहीं
और वह बहाने देने लगा। चोर की दाढ़ी में तिनका।
**************************************************
[36, 39]
*जल में रहकर मगर से बैर कहावत। जिस पर निर्भर हो
उससे दुश्मनी करना मूर्खता है। _ बॉस से लड़ोगे तो
नौकरी कैसे रहेगी? जल में रहकर मगर से बैर।
**************************************************
[40, 43]
*जैसा देश वैसा भेष कहावत। जहाँ रहो वहाँ के
रीति-रिवाजों के अनुसार चलो। _ विदेश में उनके
तरीके अपनाओ। जैसा देश वैसा भेष।
**************************************************
[44, 47]
*जैसी करनी वैसी भरनी कहावत। जैसा काम करोगे
वैसा फल मिलेगा। _ उसने धोखा दिया तो उसे भी
धोखा मिला। जैसी करनी वैसी भरनी।
**************************************************
[48, 51]
*नाच न जाने आँगन टेढ़ा कहावत। अपनी गलती छुपाने
के लिए दूसरों पर दोष लगाना। _ खुद तो गाना नहीं आता
और माइक खराब बता रहा है। नाच न जाने आँगन टेढ़ा।
**************************************************
[52, 55]
*बंदर क्या जाने अदरक का स्वाद कहावत। जो चीज़
की कद्र न समझे उसे वह देना व्यर्थ है। _ उसे कविता
सुनाने का क्या फायदा? बंदर क्या जाने अदरक का स्वाद।
**************************************************
[56, 59]
*बिन माँगे मोती मिले माँगे मिले न भीख कहावत।
जो मिलना होता है वह बिना माँगे मिल जाता है।
_ उसे बिना कोशिश नौकरी मिल गई।
बिन माँगे मोती मिले माँगे मिले न भीख।
**************************************************
[60, 63]
*भागते भूत की लंगोटी भली कहावत। कुछ न मिलने से
थोड़ा मिलना भी अच्छा है। _ पूरा पैसा नहीं मिला
पर आधा तो मिला। भागते भूत की लंगोटी भली।
**************************************************
[64, 67]
*मन चंगा तो कठौती में गंगा कहावत। मन शुद्ध हो
तो कहीं भी पवित्रता है। _ तीर्थ जाने की जरूरत नहीं,
मन चंगा तो कठौती में गंगा।
**************************************************
[68, 71]
*लातों के भूत बातों से नहीं मानते कहावत। कुछ लोग
समझाने से नहीं मानते, उन्हें सख्ती से समझाना पड़ता है।
_ उसे डाँटना पड़ा। लातों के भूत बातों से नहीं मानते।
**************************************************
[72, 75]
*साँप भी मरे और लाठी भी न टूटे कहावत। बिना नुकसान
के काम हो जाए। _ ऐसा करो कि काम भी हो और
झगड़ा भी न हो। साँप भी मरे और लाठी भी न टूटे।
**************************************************
[76, 79]
*हाथी के दाँत खाने के और दिखाने के और कहावत।
कहना कुछ और करना कुछ और। _ वह कहता कुछ है
करता कुछ है। हाथी के दाँत खाने के और दिखाने के और।
**************************************************
[80, 83]
*जुगाड़ अवधारणा। सीमित संसाधनों से रचनात्मक
समाधान निकालने की भारतीय कला। _ पैसे नहीं थे
तो जुगाड़ से काम चला लिया।
**************************************************
[84, 87]
*धीरे-धीरे रे मना धीरे सब कुछ होय कहावत।
धैर्य से सब कुछ होता है। माली सींचे सौ घड़ा
ऋतु आए फल होय। _ जल्दी मत करो, धीरे-धीरे सब होगा।
**************************************************
[88, 91]
*दूर के ढोल सुहावने कहावत। दूर की चीज़ें अच्छी
लगती हैं पर पास जाने पर असलियत पता चलती है।
_ विदेश अच्छा लगता है पर वहाँ भी मुश्किलें हैं।
दूर के ढोल सुहावने।
**************************************************
[92, 95]
*अपना हाथ जगन्नाथ कहावत। अपना काम खुद करना
सबसे अच्छा है। _ किसी पर निर्भर मत रहो,
अपना हाथ जगन्नाथ।
**************************************************
[96, 99]
*जहाँ चाह वहाँ राह कहावत। अगर इच्छा सच्ची हो
तो रास्ता मिल ही जाता है। _ मुश्किल लगता है पर
हो जाएगा। जहाँ चाह वहाँ राह।
**************************************************
