[0, 3]
*七転び八起き ことわざ。何度失敗しても諦めずに
立ち上がること。_ 彼は何度も失敗したが、七転び八起きで
ついに成功した。
**************************************************
[4, 7]
*猿も木から落ちる ことわざ。どんな名人でも失敗する
ことがある。_ あの先生も間違えることがある。
猿も木から落ちる。
**************************************************
[8, 11]
*出る杭は打たれる ことわざ。目立つ人は批判される。
周りと違うことをすると叩かれる。_ 彼は目立ちすぎて
批判された。出る杭は打たれる。
**************************************************
[12, 15]
*花より団子 ことわざ。美しいものより実用的なものを
好むこと。_ 観光より食事が楽しみだ。花より団子だね。
**************************************************
[16, 19]
*井の中の蛙大海を知らず ことわざ。狭い世界しか知らず、
広い世界を知らない人のこと。_ 彼は自分の町しか知らない。
井の中の蛙大海を知らず。
**************************************************
[20, 23]
*石の上にも三年 ことわざ。辛抱強く続ければ必ず成果が
出る。_ 最初は難しくても続けなさい。石の上にも三年だ。
**************************************************
[24, 27]
*一石二鳥 慣用句。一つの行動で二つの利益を得ること。
_ 散歩しながら買い物もできた。一石二鳥だ。
**************************************************
[28, 31]
*馬の耳に念仏 ことわざ。いくら言っても効果がない、
聞く耳を持たない人に忠告しても無駄。_ 彼に注意しても
馬の耳に念仏だ。
**************************************************
[32, 35]
*口は災いの元 ことわざ。うっかり言った言葉が
災難を招くことがある。_ 余計なことを言わないで。
口は災いの元だよ。
**************************************************
[36, 39]
*郷に入っては郷に従え ことわざ。新しい場所では
その場所のやり方に従うべき。_ 外国に住むなら
郷に入っては郷に従えだ。
**************************************************
[40, 43]
*三人寄れば文殊の知恵 ことわざ。凡人でも三人集まれば
良い知恵が出る。_ みんなで考えよう。三人寄れば
文殊の知恵だ。
**************************************************
[44, 47]
*塵も積もれば山となる ことわざ。小さなものでも
積み重なれば大きくなる。_ 毎日少しずつ貯金すれば、
塵も積もれば山となる。
**************************************************
[48, 51]
*能ある鷹は爪を隠す ことわざ。本当に実力のある人は
それをひけらかさない。_ 彼は謙虚だが実力者だ。
能ある鷹は爪を隠す。
**************************************************
[52, 55]
*百聞は一見に如かず ことわざ。何度聞くより一度
見る方がよく分かる。_ 説明より見せた方が早い。
百聞は一見に如かず。
**************************************************
[56, 59]
*棚からぼた餅 慣用句。思いがけない幸運が舞い込むこと。
_ 宝くじが当たった。棚からぼた餅だ。
**************************************************
[60, 63]
*雨降って地固まる ことわざ。困難や争いの後、かえって
良い状態になること。_ 喧嘩の後、二人は前より仲良くなった。
雨降って地固まるだね。
**************************************************
[64, 67]
*急がば回れ ことわざ。急ぐときほど安全な方法を
選ぶべき。_ 近道は危険だ。急がば回れ。
**************************************************
[68, 71]
*弘法にも筆の誤り ことわざ。どんな名人でも
失敗することがある。_ 彼でも間違える。
弘法にも筆の誤りだ。
**************************************************
[72, 75]
*継続は力なり ことわざ。続けることが大きな力になる。
_ 毎日練習すれば上手くなる。継続は力なり。
**************************************************
[76, 79]
*笑う門には福来る ことわざ。明るく笑っている家には
幸福が訪れる。_ いつも笑顔でいよう。笑う門には福来る。
**************************************************
[80, 83]
*負けるが勝ち ことわざ。争わずに譲った方が結局は
得をする。_ 彼と争っても無駄だ。負けるが勝ち。
**************************************************
[84, 87]
*もったいない 慣用句。物を無駄にすることへの
残念な気持ち。_ 食べ物を捨てるのはもったいない。
**************************************************
[88, 91]
*侘び寂び 概念。不完全さや儚さの中に美しさを
見出す日本独特の美意識。_ この古い茶碗には
侘び寂びがある。
**************************************************
[92, 95]
*木を見て森を見ず ことわざ。細部にこだわって
全体を見失うこと。_ 細かいことばかり気にして
木を見て森を見ず状態だ。
**************************************************
[96, 99]
*案ずるより産むが易し ことわざ。心配するより
実際にやってみれば意外と簡単。_ 悩んでいないで
やってみなさい。案ずるより産むが易しだ。
**************************************************
