[0, 3]
*Ένα χελιδόνι δεν φέρνει την άνοιξη Παροιμ. Ένα μόνο
θετικό σημάδι δεν σημαίνει ότι όλα θα πάνε καλά.
_ Κέρδισε μια φορά αλλά ένα χελιδόνι δεν φέρνει την άνοιξη.
**************************************************
[4, 7]
*Ό,τι λάμπει δεν είναι χρυσός Παροιμ. Δεν είναι όλα
όσα φαίνονται ωραία πραγματικά πολύτιμα. _ Μην εμπιστεύεσαι
τις εμφανίσεις, ό,τι λάμπει δεν είναι χρυσός.
**************************************************
[8, 11]
*Όποιος βιάζεται σκοντάφτει Παροιμ. Η βιασύνη οδηγεί
σε λάθη. _ Κάντο αργά και σωστά,
όποιος βιάζεται σκοντάφτει.
**************************************************
[12, 15]
*Κάλλιο αργά παρά ποτέ Παροιμ. Είναι καλύτερα να κάνεις
κάτι με καθυστέρηση παρά να μην το κάνεις καθόλου.
_ Ήρθες επιτέλους, κάλλιο αργά παρά ποτέ.
**************************************************
[16, 19]
*Κάλλιο πέντε και στο χέρι παρά δέκα και καρτέρι Παροιμ.
Προτίμησε κάτι σίγουρο από κάτι αβέβαιο μεγαλύτερο.
_ Πάρε αυτή την προσφορά, κάλλιο πέντε και στο χέρι.
**************************************************
[20, 23]
*Με ένα σμπάρο δύο τρυγόνια Έκφρ. Πετυχαίνεις δύο
πράγματα με μία ενέργεια. _ Πήγα στην τράπεζα και έκανα
και τα ψώνια. Με ένα σμπάρο δύο τρυγόνια.
**************************************************
[24, 27]
*Μην κρίνεις το βιβλίο από το εξώφυλλό του Έκφρ.
Μην κρίνεις κάτι ή κάποιον από την εμφάνιση.
_ Φαίνεται απλός αλλά είναι πολύ έξυπνος.
Μην κρίνεις το βιβλίο από το εξώφυλλό του.
**************************************************
[28, 31]
*Νους υγιής εν σώματι υγιεί Γνωμ. Η σωματική υγεία
συμβάλλει στην πνευματική υγεία. _ Γυμνάσου τακτικά,
νους υγιής εν σώματι υγιεί.
**************************************************
[32, 35]
*Ο καιρός γαρ εγγύς Γνωμ. Ο χρόνος είναι κοντά,
δεν υπάρχει πολύς χρόνος. _ Πρέπει να ενεργήσουμε τώρα,
ο καιρός γαρ εγγύς.
**************************************************
[36, 39]
*Όπου υπάρχει θέληση υπάρχει και τρόπος Παροιμ.
Αν θέλεις πραγματικά κάτι, θα βρεις τρόπο να το πετύχεις.
_ Μη τα παρατάς, όπου υπάρχει θέληση υπάρχει και τρόπος.
**************************************************
[40, 43]
*Τα μάτια σου δεκατέσσερα Έκφρ. Να είσαι πολύ προσεκτικός.
_ Στον δρόμο τα μάτια σου δεκατέσσερα.
**************************************************
[44, 47]
*Του κόσμου τα γυρίσματα Έκφρ. Οι αναπάντεχες αλλαγές
της ζωής, οι περιπέτειες της μοίρας. _ Ποιος το περίμενε;
Του κόσμου τα γυρίσματα.
**************************************************
[48, 51]
*Φιλότιμο Έννοια. Ελληνική έννοια που σημαίνει αγάπη
για την τιμή, αυτοσεβασμός και υποχρέωση να κάνεις το σωστό.
_ Το έκανε από φιλότιμο, χωρίς να περιμένει ανταμοιβή.
**************************************************
[52, 55]
*Η γλώσσα κόκαλα δεν έχει και κόκαλα τσακίζει Παροιμ.
Τα λόγια μπορεί να προκαλέσουν μεγάλη βλάβη.
_ Πρόσεχε τι λες, η γλώσσα κόκαλα δεν έχει και κόκαλα τσακίζει.
**************************************************
[56, 59]
*Κοιτάει τον κόμπο κι αφήνει το μάτι Έκφρ. Ασχολείται
με λεπτομέρειες και χάνει το σημαντικό. _ Μην κολλάς
στα μικρά, κοιτάς τον κόμπο κι αφήνεις το μάτι.
**************************************************
[60, 63]
*Μια στάλα μέλι πιάνει περισσότερες μύγες από ένα βαρέλι ξύδι
Παροιμ. Η ευγένεια πετυχαίνει περισσότερα από την αγένεια.
_ Να είσαι ευγενικός, μια στάλα μέλι πιάνει περισσότερες μύγες.
**************************************************
[64, 67]
*Ο λύκος κι αν εγέρασε κι άσπρισε το μαλλί του, τ' αρνάκια
αγαπά Παροιμ. Οι άνθρωποι δεν αλλάζουν εύκολα τη φύση τους.
_ Μην περιμένεις να αλλάξει, ο λύκος κι αν εγέρασε.
**************************************************
[68, 71]
*Το μήλο κάτω από τη μηλιά θα πέσει Παροιμ. Τα παιδιά
μοιάζουν στους γονείς τους. _ Είναι ίδιος ο πατέρας του,
το μήλο κάτω από τη μηλιά θα πέσει.
**************************************************
[72, 75]
*Φίλος εν ανάγκη γνωρίζεται Παροιμ. Ο αληθινός φίλος
φαίνεται στη δυσκολία. _ Όταν αρρώστησα, μόνο αυτός ήρθε.
Φίλος εν ανάγκη γνωρίζεται.
**************************************************
[76, 79]
*Χαρά στο κουράγιο σου Έκφρ. Έκφραση θαυμασμού για
την αντοχή ή υπομονή κάποιου. _ Δουλεύεις τόσο σκληρά,
χαρά στο κουράγιο σου.
**************************************************
[80, 83]
*Η υπομονή είναι δέντρο με πικρή ρίζα αλλά γλυκούς καρπούς
Παροιμ. Η υπομονή είναι δύσκολη αλλά φέρνει καλά αποτελέσματα.
_ Περίμενε, η υπομονή είναι δέντρο με πικρή ρίζα αλλά γλυκούς καρπούς.
**************************************************
[84, 87]
*Μέτρον άριστον Γνωμ. Η μετριοπάθεια είναι το καλύτερο,
τίποτα στην υπερβολή. _ Μην το παρακάνεις, μέτρον άριστον.
**************************************************
[88, 91]
*Γνώθι σαυτόν Γνωμ. Γνώρισε τον εαυτό σου. Αρχαία ελληνική
σοφία για αυτογνωσία. _ Πρώτα πρέπει να καταλάβεις ποιος είσαι,
γνώθι σαυτόν.
**************************************************
[92, 95]
*Εν οίδα ότι ουδέν οίδα Γνωμ. Ξέρω ότι δεν ξέρω τίποτα.
Σωκρατική σοφία για την ταπεινοφροσύνη της γνώσης.
_ Όσο μαθαίνω, τόσο καταλαβαίνω πόσα δεν ξέρω. Εν οίδα ότι ουδέν οίδα.
**************************************************
[96, 99]
*Παν μέτρον άριστον Γνωμ. Κάθε τι με μέτρο είναι άριστο.
Η ισορροπία είναι το κλειδί. _ Φάε αλλά μη χορτάσεις πολύ,
παν μέτρον άριστον.
**************************************************
