[0, 3]
*一石二鸟 成语。一个行动达到两个目的。
_ 我去超市顺便取了快递，一石二鸟。
**************************************************
[4, 7]
*半途而废 成语。做事情做到一半就放弃，不能坚持到底。
_ 学习要坚持，不能半途而废。
**************************************************
[8, 11]
*不入虎穴，焉得虎子 谚语。不冒险就不能取得成功。
_ 想要成功就要敢于尝试，不入虎穴，焉得虎子。
**************************************************
[12, 15]
*塞翁失马，焉知非福 谚语。坏事有时也可能变成好事。
_ 我没得到那份工作，但找到了更好的。塞翁失马，焉知非福。
**************************************************
[16, 19]
*水滴石穿 成语。只要坚持不懈，再小的力量也能成功。
_ 每天学一点，水滴石穿，终会成功。
**************************************************
[20, 23]
*亡羊补牢 成语。出了问题后及时补救，还不算晚。
_ 虽然犯了错，现在改正还来得及。亡羊补牢，为时未晚。
**************************************************
[24, 27]
*画蛇添足 成语。做多余的事情，反而把事情搞砸。
_ 文章已经很好了，再改就是画蛇添足。
**************************************************
[28, 31]
*对牛弹琴 成语。对不懂的人讲道理，白费力气。
_ 跟他讲艺术就像对牛弹琴，他根本不感兴趣。
**************************************************
[32, 35]
*井底之蛙 成语。见识短浅的人，只看到眼前的小世界。
_ 不要做井底之蛙，要多出去看看。
**************************************************
[36, 39]
*守株待兔 成语。不努力而想靠运气获得成功。
_ 不能守株待兔，要主动去争取机会。
**************************************************
[40, 43]
*掩耳盗铃 成语。自己欺骗自己，明明做了坏事却以为别人不知道。
_ 他以为没人知道，真是掩耳盗铃。
**************************************************
[44, 47]
*杯弓蛇影 成语。疑神疑鬼，把虚幻的东西当成真的。
_ 别杯弓蛇影，那只是风吹的声音。
**************************************************
[48, 51]
*刻舟求剑 成语。不懂得变通，用老办法处理新问题。
_ 时代变了，不能刻舟求剑。
**************************************************
[52, 55]
*三思而后行 谚语。做事之前要仔细考虑。
_ 这是重要决定，三思而后行。
**************************************************
[56, 59]
*欲速则不达 谚语。太着急反而达不到目的。
_ 慢慢来，欲速则不达。
**************************************************
[60, 63]
*有志者事竟成 谚语。只要有决心和毅力，就一定能成功。
_ 不要放弃，有志者事竟成。
**************************************************
[64, 67]
*熟能生巧 成语。多练习就能掌握技能。
_ 继续练习，熟能生巧。
**************************************************
[68, 71]
*知己知彼，百战不殆 谚语。了解自己和对手，就能取胜。
_ 先研究竞争对手，知己知彼，百战不殆。
**************************************************
[72, 75]
*眼不见为净 俗语。看不到的事情就不会烦心。
_ 别告诉我细节，眼不见为净。
**************************************************
[76, 79]
*入乡随俗 成语。到了新的地方要适应当地的习惯。
_ 在国外要入乡随俗，尊重当地文化。
**************************************************
[80, 83]
*物以类聚 成语。相似的人或事物会聚在一起。
_ 他们都喜欢音乐，物以类聚。
**************************************************
[84, 87]
*百闻不如一见 谚语。听说一百次不如亲眼看一次。
_ 去实地看看吧，百闻不如一见。
**************************************************
[88, 91]
*吃一堑，长一智 谚语。经历一次挫折，就增长一分见识。
_ 这次失败让我学到很多，吃一堑，长一智。
**************************************************
[92, 95]
*患难见真情 谚语。在困难时才能看出谁是真正的朋友。
_ 生病时他来照顾我，患难见真情。
**************************************************
[96, 99]
*前人栽树，后人乘凉 谚语。前辈的努力让后代受益。
_ 感谢前辈的付出，前人栽树，后人乘凉。
**************************************************
