[0, 3]
*ܡܢ ܦܐܪ̈ܝܗܘܢ ܬܕܥܘܢ ܐܢܘܢ ܡܬܠܐ. ܒܢܝ̈ܢܫܐ ܡܬܝܕܥܝܢ
ܡܢ ܥܒ̈ܕܝܗܘܢ ܘܠܐ ܡܢ ܡ̈ܠܝܗܘܢ. _ ܚܙܝ ܡܐ ܕܥܒܕ
ܘܠܐ ܡܐ ܕܐܡܪ. ܡܢ ܦܐܪ̈ܝܗܘܢ ܬܕܥܘܢ ܐܢܘܢ.
**************************************************
[4, 7]
*ܠܐ ܬܫܕܘܢ ܡܪ̈ܓܢܝܬܟܘܢ ܩܕܡ ܚܙܝܪ̈ܐ ܡܬܠܐ. ܠܐ ܬܬܠܘܢ
ܡܕܡ ܝܩܝܪܐ ܠܡܢ ܕܠܐ ܡܫܟܚ ܠܡܘܕܥ ܛܝܒܘܬܗ.
_ ܗܘ ܠܐ ܡܣܬܟܠ. ܠܐ ܬܫܕܘܢ ܡܪ̈ܓܢܝܬܟܘܢ ܩܕܡ ܚܙܝܪ̈ܐ.
**************************************************
[8, 11]
*ܥܝܢܐ ܚܠܦ ܥܝܢܐ ܘܫܢܐ ܚܠܦ ܫܢܐ ܡܬܠܐ. ܦܘܪܥܢܐ
ܫܘܐ ܠܥܒܕܐ. _ ܗܘ ܐܟܝ ܠܝ ܘܐܢܐ ܐܟܝܬ ܠܗ.
ܥܝܢܐ ܚܠܦ ܥܝܢܐ.
**************************************************
[12, 15]
*ܐܣܝܐ ܐܣܐ ܢܦܫܟ ܡܬܠܐ. ܩܕܡ ܕܡܠܦ ܐܢܬ ܠܐܚܪ̈ܢܐ
ܐܬܩܢ ܢܦܫܟ. _ ܐܢܬ ܥܒܕ ܗܟܢܐ ܘܡܠܦ ܐܢܬ ܠܝ؟
ܐܣܝܐ ܐܣܐ ܢܦܫܟ.
**************************************************
[16, 19]
*ܠܐ ܐܢܫ ܢܒܝܐ ܒܡܕܝܢܬܗ ܡܬܠܐ. ܒܢܝ̈ܢܫܐ ܠܐ ܡܝܩܪܝܢ
ܠܡܢ ܕܝܕܥܝܢ ܡܢ ܩܕܡ. _ ܗܢܘܢ ܠܐ ܫܡܥܝܢ ܠܗ
ܡܛܠ ܕܝܕܥܝܢ ܠܗ. ܠܐ ܐܢܫ ܢܒܝܐ ܒܡܕܝܢܬܗ.
**************************************************
[20, 23]
*ܬܪ̈ܝܢ ܡܪ̈ܘܢ ܠܐ ܡܫܟܚ ܐܢܫ ܠܡܦܠܚ ܡܬܠܐ. ܠܐ ܡܨܝܐ
ܕܬܦܠܘܚ ܠܬܪ̈ܝܢ ܨܒ̈ܘܢ ܒܚܕ ܙܒܢ. _ ܓܒܝ ܚܕ ܐܘ ܗܘ
ܐܘ ܗܢܐ. ܬܪ̈ܝܢ ܡܪ̈ܘܢ ܠܐ ܡܫܟܚ ܐܢܫ ܠܡܦܠܚ.
**************************************************
[24, 27]
*ܠܐ ܒܠܚܡܐ ܒܠܚܘܕ ܚܝܐ ܒܪܢܫܐ ܡܬܠܐ. ܠܐ ܣܦܩ
ܡܐܟܘܠܬܐ ܠܚܝ̈ܐ ܐܠܐ ܐܦ ܡܕܡ ܪܘܚܢܝܐ ܡܬܒܥܐ.
_ ܐܝܬ ܨܒ̈ܘܬܐ ܝܬܝܪ ܡܢ ܟܣܦܐ. ܠܐ ܒܠܚܡܐ ܒܠܚܘܕ ܚܝܐ ܒܪܢܫܐ.
**************************************************
[28, 31]
*ܫܐܠܘ ܘܢܬܝܗܒ ܠܟܘܢ ܡܬܠܐ. ܐܢ ܒܥܐ ܐܢܬ ܡܕܡ
ܫܐܠ ܘܬܩܒܠ. _ ܠܐ ܬܕܚܠ ܕܬܫܐܠ ܥܘܕܪܢܐ.
ܫܐܠܘ ܘܢܬܝܗܒ ܠܟܘܢ.
**************************************************
[32, 35]
*ܩܕܡ ܕܬܚܙܐ ܓܠܐ ܒܥܝܢܐ ܕܐܚܘܟ ܚܙܝ ܩܪܝܬܐ ܒܥܝܢܟ
ܡܬܠܐ. ܩܕܡ ܕܕܐܢ ܐܢܬ ܠܐܚܪ̈ܢܐ ܚܘܪ ܒܢܦܫܟ.
_ ܐܢܬ ܐܝܬ ܠܟ ܣܟ̈ܠܘܬܐ ܘܕܐܢ ܐܢܬ ܠܗ؟
**************************************************
[36, 39]
*ܡܐ ܕܙܪܥ ܐܢܫ ܗܘ ܚܨܕ ܡܬܠܐ. ܦܘܪܥܢܐ ܐܬܐ
ܐܝܟ ܥܒ̈ܕܐ ܕܥܒܕ ܐܢܬ. _ ܗܘ ܠܐ ܐܬܛܝܒ ܘܢܦܠ
ܒܒܘܚܢܐ. ܡܐ ܕܙܪܥ ܐܢܫ ܗܘ ܚܨܕ.
**************************************************
[40, 43]
*ܐܘܪܚܐ ܐܠܝܨܬܐ ܡܘܒܠܐ ܠܚܝ̈ܐ ܡܬܠܐ. ܕܪܟܐ ܩܫܝܐ
ܗܝ ܕܡܝܬܝܐ ܠܛܒ̈ܬܐ. _ ܨܥܪܐ ܗܘ ܐܠܐ ܫܘܐ.
ܐܘܪܚܐ ܐܠܝܨܬܐ ܡܘܒܠܐ ܠܚܝ̈ܐ.
**************************************************
[44, 47]
*ܗܒ ܠܩܣܪ ܡܐ ܕܩܣܪ ܘܠܐܠܗܐ ܡܐ ܕܐܠܗܐ ܡܬܠܐ.
ܦܪܘܫ ܒܝܬ ܨܒ̈ܘܬܐ ܕܥܠܡܐ ܘܨܒ̈ܘܬܐ ܕܪܘܚܐ.
_ ܦܪܘܥ ܟܣܦ ܪܝܫܐ ܘܨܠܐ ܠܐܠܗܐ. ܗܒ ܠܩܣܪ ܡܐ ܕܩܣܪ.
**************************************************
[48, 51]
*ܐܝܟܐ ܕܐܝܬ ܣܝܡܬܟ ܬܡܢ ܗܘ ܠܒܟ ܡܬܠܐ. ܡܐ
ܕܪܚܡ ܐܢܬ ܝܬܝܪ ܡܢ ܟܠ ܗܘ ܕܡܫܠܛ ܒܠܒܟ.
_ ܟܠ ܡܚܫܒ̈ܬܗ ܒܥܘܬܪܐ. ܐܝܟܐ ܕܐܝܬ ܣܝܡܬܟ ܬܡܢ ܗܘ ܠܒܟ.
**************************************************
[52, 55]
*ܩܪܘܒ ܠܘܬ ܐܠܗܐ ܘܢܩܪܘܒ ܠܘܬܟ ܡܬܠܐ. ܐܢ ܒܥܐ
ܐܢܬ ܩܘܪܒܐ ܥܡ ܐܠܗܐ ܐܢܬ ܩܕܡ ܙܠ ܠܘܬܗ.
_ ܨܠܐ ܘܫܡܥ. ܩܪܘܒ ܠܘܬ ܐܠܗܐ ܘܢܩܪܘܒ ܠܘܬܟ.
**************************************************
[56, 59]
*ܛܘܒܐ ܠܥܒ̈ܕܝ ܫܠܡܐ ܡܬܠܐ. ܒܪ̈ܝܟܐ ܐܢܘܢ ܐܝܠܝܢ
ܕܡܝܬܝܢ ܫܝܢܐ ܒܝܬ ܒܢܝ̈ܢܫܐ. _ ܗܘ ܥܒܕ ܫܠܡܐ
ܒܝܬ ܐܚ̈ܐ. ܛܘܒܐ ܠܥܒ̈ܕܝ ܫܠܡܐ.
**************************************************
[60, 63]
*ܐܢ ܢܦܠ ܥܡܟ ܡܝܠܐ ܚܕ ܙܠ ܥܡܗ ܬܪ̈ܝܢ ܡܬܠܐ.
ܗܒ ܝܬܝܪ ܡܢ ܡܐ ܕܡܬܒܥܐ ܡܢܟ. _ ܗܘ ܫܐܠ
ܥܘܕܪܢܐ ܙܥܘܪܐ ܘܥܒܕܬ ܝܬܝܪ. ܙܠ ܥܡܗ ܬܪ̈ܝܢ ܡܝ̈ܠܝܢ.
**************************************************
[64, 67]
*ܪܚܡ ܠܩܪܝܒܟ ܐܝܟ ܢܦܫܟ ܡܬܠܐ. ܚܘܒ ܠܐܚܪ̈ܢܐ
ܐܝܟ ܕܪܚܡ ܐܢܬ ܢܦܫܟ. _ ܥܒܕ ܠܗ ܛܒܬܐ ܐܝܟ
ܕܨܒܐ ܐܢܬ ܕܢܥܒܕ ܠܟ. ܪܚܡ ܠܩܪܝܒܟ ܐܝܟ ܢܦܫܟ.
**************************************************
[68, 71]
*ܩܘܡܘ ܘܠܐ ܬܕܚܠܘܢ ܡܬܠܐ. ܠܐ ܬܬܝܗܒ ܠܕܚܠܬܐ
ܐܠܐ ܩܘܡ ܒܬܘܟܠܢ. _ ܠܐ ܬܕܚܠ ܡܢ ܡܐ ܕܐܬܐ.
ܩܘܡ ܘܠܐ ܬܕܚܠ.
**************************************************
[72, 75]
*ܡܢ ܕܪܚܡ ܐܒܘܗܝ ܘܐܡܗ ܝܬܝܪ ܡܢܝ ܠܐ ܫܘܐ ܠܝ
ܡܬܠܐ. ܡܫܝܚܝܘܬܐ ܒܥܝܐ ܫܠܡܘܬܐ ܓܡܝܪܬܐ.
_ ܐܠܗܐ ܗܘ ܩܕܡܝܐ ܒܚܝ̈ܝܟ.
**************************************************
[76, 79]
*ܗܘܝܬܘܢ ܚܟ̈ܝܡܐ ܐܝܟ ܚܘ̈ܘܬܐ ܘܬܡ̈ܝܡܐ ܐܝܟ ܝܘ̈ܢܐ
ܡܬܠܐ. ܗܘܝ ܚܟܝܡ ܘܙܗܝܪ ܐܠܐ ܐܦ ܫܦܝܪ ܘܕܟܐ.
_ ܕܥ ܥܠܡܐ ܐܠܐ ܠܐ ܬܗܘܐ ܡܢܗ.
**************************************************
[80, 83]
*ܐܠܗܐ ܚܘܒܐ ܗܘ ܡܬܠܐ. ܛܒܥܐ ܕܐܠܗܐ ܗܘ ܚܘܒܐ
ܘܡܢ ܕܪܚܡ ܡܢ ܐܠܗܐ ܗܘ. _ ܚܘܒ ܚܕ ܠܚܕ
ܡܛܠ ܕܐܠܗܐ ܚܘܒܐ ܗܘ.
**************************************************
[84, 87]
*ܫܘܒܩ ܠܗܘܢ ܠܐ ܓܝܪ ܝܕܥܝܢ ܡܢܐ ܥܒܕܝܢ ܡܬܠܐ.
ܫܒܘܩ ܠܡܢ ܕܣܟܠ ܡܛܠ ܕܠܐ ܡܣܬܟܠ. _ ܗܘ ܠܐ
ܝܕܥ ܡܢܐ ܥܒܕ. ܫܘܒܩ ܠܗ.
**************************************************
[88, 91]
*ܗܝܡܢܘܬܐ ܕܠܐ ܥܒ̈ܕܐ ܡܝܬܬܐ ܗܝ ܡܬܠܐ. ܠܐ ܣܦܩ
ܕܬܐܡܪ ܕܡܗܝܡܢ ܐܢܬ ܐܠܐ ܕܬܥܒܕ. _ ܚܘܐ
ܗܝܡܢܘܬܟ ܒܥܒ̈ܕܐ. ܗܝܡܢܘܬܐ ܕܠܐ ܥܒ̈ܕܐ ܡܝܬܬܐ ܗܝ.
**************************************************
[92, 95]
*ܫܪܪܐ ܢܚܪܪܟܘܢ ܡܬܠܐ. ܝܕܥܬܐ ܕܫܪܪܐ ܡܝܬܝܐ
ܚܐܪܘܬܐ ܐܡܝܢܬܐ. _ ܟܕ ܝܕܥ ܫܪܪܐ ܐܬܚܪܪ
ܡܢ ܟܠ ܛܘܥܝܝ. ܫܪܪܐ ܢܚܪܪܟܘܢ.
**************************************************
[96, 99]
*ܐܢܐ ܐܢܐ ܐܘܪܚܐ ܘܫܪܪܐ ܘܚܝ̈ܐ ܡܬܠܐ. ܡܫܝܚܐ ܗܘ
ܬܪܥܐ ܠܚܝ̈ܐ ܕܠܥܠܡ. _ ܒܗ ܒܠܚܘܕ ܐܝܬ ܦܘܪܩܢܐ.
ܐܢܐ ܐܢܐ ܐܘܪܚܐ ܘܫܪܪܐ ܘܚܝ̈ܐ.
**************************************************
